<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creative section shape</title>
</head>
<body>

    <header>
        <h1 class="site-title">Creative Section Shape</h1>
    </header>

    <section>
        <div class="wrapper">

            <h2 class="section-title"></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Beatae aliquid ducimus dignissimos molestias voluptas esse sapiente cum cumque fugit est aperiam quos, 
                consequuntur earum tenetur libero doloremque, possimus quo ut.</p>

        </div>
    </section>

    <section class="diagonal">
        <div class="wrapper">

            <h2 class="section-title">Diagonal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Beatae aliquid ducimus dignissimos molestias voluptas esse sapiente cum cumque fugit est aperiam quos, 
                consequuntur earum tenetur libero doloremque, possimus quo ut.</p>

        </div>
    </section>

    <section>
        <div class="wrapper">

            <h2 class="section-title">Some content</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Beatae aliquid ducimus dignissimos molestias voluptas esse sapiente cum cumque fugit est aperiam quos, 
                consequuntur earum tenetur libero doloremque, possimus quo ut.</p>

        </div>
    </section>

    <section class="spikes">
        <div class="wrapper">

            <h2 class="section-title">Spikes</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Beatae aliquid ducimus dignissimos molestias voluptas esse sapiente cum cumque fugit est aperiam quos, 
                consequuntur earum tenetur libero doloremque, possimus quo ut.</p>

        </div>
    </section>

    <section>
        <div class="wrapper">

            <h2 class="section-title">Something</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Beatae aliquid ducimus dignissimos molestias voluptas esse sapiente cum cumque fugit est aperiam quos, 
                consequuntur earum tenetur libero doloremque, possimus quo ut.</p>

        </div>
    </section>

    <section class="wavy">
        <div class="wrapper">

            <h2 class="section-title">Wavy</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Beatae aliquid ducimus dignissimos molestias voluptas esse sapiente cum cumque fugit est aperiam quos, 
                consequuntur earum tenetur libero doloremque, possimus quo ut.</p>

        </div>
    </section>

    <section>
        <div class="wrapper">

            <h2 class="section-title">Something else</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Beatae aliquid ducimus dignissimos molestias voluptas esse sapiente cum cumque fugit est aperiam quos, 
                consequuntur earum tenetur libero doloremque, possimus quo ut.</p>

        </div>
    </section>


    
</body>
</html>